<html lang="pl">
<head>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Jakub Budzich" />
    <title>Komputer moją pasją</title>
    
</head>
<body>
        <table class="table1">
        <tr>
            <h1>Menu</h1>
        </tr>
        <tr>
            <td><h2><a href="history.html">Historia Komputerów</a></h2></td>
            <td><h2><a href="basic.html">Podstawowe elementy komputera</a></h2></td>
            <td><h2><a href="types.html">Typy komputerów</a><h2></td>
            <td><h2><a href="polish.html">Polskie komputery</a></h2></td>
            <td><h2><a href="before.html">Maszyny poprzedzające komputer</a></h2></td>
          </tr>
        </table>
        <h1>Czym jest komputer?</h1>
        <p>Komputer <b>(od ang. computer);</b> dawniej: mózg elektronowy, elektroniczna maszyna cyfrowa, maszyna matematyczna
             maszyna przeznaczona do przetwarzania informacji, które da się zapisać w formie ciągu cyfr albo sygnału ciągłego.<br> 
             Maszyna roku tygodnika <i>„Time”</i> w <u>1982 roku.</u></p>
             <h1>Przykładowe zdjęcia nowoczesnych komputerów</h1>
             <table class="table1">
            <tr>
                <td><img src="https://as1.ftcdn.net/v2/jpg/01/56/56/62/1000_F_156566202_wj3y2vNkz2OtyMFuHVn5zFvrWft5J915.jpg" width="200px" height="200px"></td>
                <td><img src="https://as1.ftcdn.net/v2/jpg/05/44/71/62/1000_F_544716203_PkX2ZAij0YWqvgDpd8P8bF32zTSxzO1K.jpg" width="200px" height="200px"></td>
                <td><img src="https://m.media-amazon.com/images/S/aplus-media/vc/6eead1de-1541-46d4-8b98-009768214af6.__CR0,0,300,400_PT0_SX300_V1___.png" width="200px" height="200px"></td>
                <td><img src="https://cdn.x-kom.pl/i/setup/images/prod/big/product-new-big,,2024/3/pr_2024_3_15_14_33_54_277_07.jpg" width="200px" height="200px"></td>
                <td><img src="https://i.pinimg.com/564x/e5/50/84/e5508404258acd42aea282a26d94d41b.jpg" width="200px" height="200px"></td>
                </tr>
                <tr>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF8prToOAG2CCro17HpuQAz2jbLlSR0YeYNA&s" width="200px" height="200px"></td>
                    <td><img src="https://prod-api.mediaexpert.pl/api/images/gallery/thumbnails/images/38/3867030/Laptop-APPLE-MacBook-Air-2022-1.jpg" width="200px" height="200px"></td>
                    <td><img src="https://www.pcspecialist.pl/images/landing/pcs/streaming-pcs/streamingpc-feature.png" width="200px" height="200px"></td>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkfe-tP6RsTYnB2Mzz1hu6atklSFZlKA8gcQ&s" width="200px" height="200px"></td>
                    <td><img src="https://img.freepik.com/premium-photo/gaming-pc-computer-glowing-dark-isometric-illustration-modern-computer-case_1197797-182528.jpg" width="200px" height="200px"></td>
                </tr>
                <tr>
                    <td><img src="https://i.pcmag.com/imagery/reviews/04B0MdrAPwZVu5RqlJsWXvw-1.fit_lpad.size_625x365.v1695330054.jpg" width="200px" height="200px"></td>
                    <td><img src="https://as1.ftcdn.net/v2/jpg/04/71/67/04/1000_F_471670401_BYuZ0Bn7YtYpMv3qvMGyJ7N1KtwuqV2k.jpg" width="200px" height="200px"></td>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTD14B_tRhS3_pTbG3JxvV6L9YhTgwpMm6cw&s" width="200px" height="200px"></td>
                    <td><img src="https://logicstechnology.com/cdn/shop/articles/DALL_E_2024-03-05_19.51.31_-_The_image_should_capture_the_essence_of_a_high-performance_PC_build_guide_for_2024_focusing_on_cutting-edge_technology_and_a_sleek_modern_aesthetic.webp?v=1709686342&width=1024" width="200px" height="200px"></td>
                    <td><img src="https://iwocomputers.pl/12872-large_default/laptop-msi-modern-15-a5m-213fr-156-r5-5500u-8gb-ddr4-512gb-w11-home-szary.jpg" width="200px" height="200px"></td>
                </tr>
            </table>   
            <center>
            <table class="table2">
                <tr>
                <td>
                <a>Mimo że mechaniczne maszyny liczące istniały od wielu stuleci, komputery w sensie współczesnym pojawiły się dopiero w połowie <span style="color:blue">XX wieku,</span> 
                    gdy zbudowano pierwsze komputery elektroniczne. Miały one rozmiary sporych pomieszczeń i zużywały kilkaset razy więcej energii niż współczesne komputery osobiste (PC), 
                    a jednocześnie miały miliardy razy mniejszą moc obliczeniową. <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/IMac.jpg/220px-IMac.jpg" ALIGN="LEFT">
                    Współcześnie są prowadzone także badania nad komputerami biologicznymi i optycznymi.</a>
                    <a>Komputer od typowego kalkulatora odróżnia zdolność wykonywania wielokrotnie, automatycznie powtarzanych obliczeń, według algorytmicznego wzorca zwanego programem, gdy tymczasem kalkulator może zwykle wykonywać tylko pojedyncze działania. Granica jest tu umowna, ponieważ taką definicję komputera spełniają też kalkulatory programowalne (naukowe, inżynierskie), jednak kalkulatory służą tylko do obliczeń numerycznych, podczas gdy nazwa komputer najczęściej dotyczy urządzeń wielofunkcyjnych.</a>
                </div>
            </td>
                </tr>
            </table>
            <br>
            
            <center>
            <div>
                <h1>Kontakt</h1>
                <form action="#" method="post" enctype="text/plain"><div>
                    <p>Imię i Nazwisko</p><input name="Imię i Nazwisko"><br>
                    <p>Napisz wiadomość:</p>
                    <textarea name="Komentarz" cols="50" rows="12"></textarea>
                    <br>
                    <input type="submit" value="Wyślij formularz" id="submit1">
                    <input type="button" value="Wiadomość" id="submit1" onclick="alert('169224@student.uwm.edu.pl')">
                </form>
            </div>
            </center>
            <hr>
            <footer>
                <a>Wykonał Jakub Budzich ISI1 - nr albumu 169224</a>
                </footer>
</body>
</html>